int drawable bmwlogo 0x7f020000
int drawable ic_launcher 0x7f020001
int id Button_1 0x7f06000b
int id Button_2 0x7f06000f
int id Button_3 0x7f06000e
int id Button_4 0x7f06000d
int id Button_5 0x7f06000c
int id Button_6 0x7f06000a
int id Button_am 0x7f060010
int id Button_fm 0x7f060013
int id Button_mode 0x7f060003
int id Button_navleft 0x7f060009
int id Button_navpress 0x7f060007
int id Button_navright 0x7f060008
int id Button_phone 0x7f060014
int id Button_select 0x7f060012
int id Button_tone 0x7f060011
int id Button_tuneleft 0x7f060002
int id Button_tuneright 0x7f060001
int id Button_volpress 0x7f060006
int id Button_volumedown 0x7f060005
int id Button_volumeup 0x7f060004
int id TextView_stationtext 0x7f060000
int layout main 0x7f030000
int layout main_all_buttons 0x7f030001
int string analog_label 0x7f050002
int string app_name 0x7f050000
int string input_data_label 0x7f050004
int string mode_label 0x7f050007
int string output_data_label 0x7f050005
int string seekbar_label 0x7f050001
int string send_data_label 0x7f050006
int string uart_status_label 0x7f050003
int xml accessory_filter 0x7f040000
